{
  "name": "atg-harry-kart-master",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.60",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "cypress": "^13.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:unit": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ignore-path .gitignore && prettier --ignore-path .gitignore --check .",
    "lint:fix": "eslint . --ignore-path .gitignore --fix && prettier --ignore-path .gitignore --write .",
    "cypress:dev": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "run-p -r \"start\" \"cypress:run\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/redux-mock-store": "^1.0.6",
    "@types/uuid": "^9.0.6",
    "eslint": "^8.52.0",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.69.5"
  }
}
