.select-component {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.select {
    display: flex;
    padding: 8px 16px;
    border: 1px solid black;
    width: 200px;
    cursor:pointer;
    justify-content: space-between;
}
.select span {
    font-size: 14px;
}

.options {
    width:200px;
    position: absolute;
    .option {
        background-color: white;
        padding: 8px 16px;
        border: 1px solid black;
        width: 100%;
        border-bottom: none;
        font-size: 14px;
        cursor:pointer;
        &:last-child {
            border-bottom: 1px solid black;
        }
        &:first-child {
            border-top: none;
        }
    }
}
